# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                        wait,recoveryonly
/dev/block/bootdevice/by-name/vendor         /vendor            ext4    ro,barrier=1                                                wait,recoveryonly
/dev/block/bootdevice/by-name/userdata	     /data		f2fs	rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_dat	    wait,check,formattable,forceencrypt=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache	     /cache		f2fs	nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,noatime                                        wait,check
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev                                     wait
/dev/block/bootdevice/by-name/modem          /firmware          ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                           wait
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         /storage/sdcard1   vfat    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    vfat    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none         swap    defaults                                                                           max_comp_streams=4
